@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@200&family=Varela+Round&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.container {
  margin: 0 auto;
  padding: 0px 30px;
  max-width: 1250px;
}

nav {
  position: fixed;
  padding: 25px 0px;
  width: 100%;
  background-color: white;
  z-index: 999;
}
nav .list {
  display: none;
}
nav .list hr {
  margin-top: 10px;
}
nav .list ul {
  padding: 20px 0px 20px 0px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
nav .list ul li {
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  font-weight: 800;
  transition: all 0.6s;
}
nav .list ul li:hover {
  transition: all 0.7s;
  cursor: pointer;
  color: rgb(127, 211, 239);
}
nav .list ul li span {
  color: rgb(127, 211, 239);
}
nav .header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .header i {
  font-size: 40px;
  display: none;
}
nav .header img {
  background-size: cover;
}
nav .header ul {
  width: 680px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
nav .header ul li {
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  font-weight: 800;
  transition: all 0.6s;
}
nav .header ul li:hover {
  transition: all 0.7s;
  cursor: pointer;
  color: rgb(127, 211, 239);
}
nav .header ul li span {
  color: rgb(127, 211, 239);
}
nav .header ul li a {
  text-decoration: none;
  color: rgb(127, 211, 239);
}
nav .header ul li button {
  width: 50px;
  padding: 7px 0px;
  background-color: #7db9e8;
  cursor: pointer;
  border-style: none;
}

.section1 {
  background: url("https://preview.colorlib.com/theme/drimo/drimo/img/banner/server-banner.jpg.webp");
  background-size: cover;
  padding: 100px 0px;
}
.section1 .first-item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section1 .first-item .first {
  background-color: rgb(253, 85, 34);
  padding: 100px 0px;
  width: 540px;
  -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 75%, 53% 75%, 50% 84%, 48% 75%, 0% 75%);
          clip-path: polygon(0 45%, 100% 45%, 100% 75%, 53% 75%, 50% 84%, 48% 75%, 0% 75%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.section1 .first-item .first p {
  margin-top: 40px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: white;
  font-size: 40px;
}
.section1 .first-item .second {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section1 .first-item .second .one {
  width: 85%;
  display: flex;
  gap: 22px;
  flex-direction: column;
}
.section1 .first-item .second .one h1 {
  color: white;
  font-size: 48px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}
.section1 .first-item .second .one h2 {
  color: white;
  font-size: 35px;
  font-weight: 300;
  font-family: "Montserrat", sans-serif;
}
.section1 .first-item .second .one p {
  color: white;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  line-height: 26px;
}
.section1 .first-item .second .one .small {
  width: 380px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.section1 .first-item .second .one .small div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section1 .first-item .second .one .small div i {
  color: white;
  padding-right: 8px;
}
.section1 .first-item .second .one button {
  margin-top: 20px;
  width: 180px;
  border-style: none;
  padding: 13px 0px;
  background-color: rgb(253, 85, 34);
  color: white;
  font-size: 18px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}
.section1 .first-item .second .two {
  width: 700px;
}
.section1 .first-item .second .two img {
  margin-left: 120px;
  background-size: cover;
  width: 100%;
}

.section2 {
  width: 100%;
  padding: 35px 0px;
}
.section2 .second-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section2 .second-item .promise {
  width: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.section2 .second-item .promise h1 {
  color: rgb(30, 29, 29);
  font-size: 37px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}
.section2 .second-item .promise div {
  width: 80px;
  height: 2px;
  background-color: rgb(30, 29, 29);
}
.section2 .second-item .promise p {
  color: gray;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  line-height: 23px;
  font-size: 14px;
}

main {
  padding: 50px 0px;
}
main .js {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 38px;
  flex-wrap: wrap;
}
main .js .js-item {
  text-align: center;
  width: 22%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
main .js .js-item i {
  cursor: pointer;
}
main .js .js-item img {
  background-size: cover;
}
main .js .js-item h1 {
  color: rgb(30, 29, 29);
  font-size: 18px;
  font-weight: 800;
  font-family: "Montserrat", sans-serif;
}
main .js .js-item p {
  color: gray;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  font-family: "Montserrat", sans-serif;
}
main .js .js-item button {
  width: 120px;
  padding: 7px 0px;
  border-radius: 5px;
  border-style: none;
  background-color: rgb(127, 211, 239);
  font-size: 14px;
  font-weight: 800;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
}

.section3 {
  padding: 100px 0px;
  background-color: #7db9e8;
}
.section3 .thrid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-direction: column;
}
.section3 .thrid-item .item-1 {
  width: 60%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.section3 .thrid-item .item-1 h1 {
  color: white;
  font-size: 37px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}
.section3 .thrid-item .item-1 div {
  width: 80px;
  height: 2px;
  background-color: white;
}
.section3 .thrid-item .item-1 p {
  color: white;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  line-height: 23px;
  font-size: 14px;
}
.section3 .thrid-item .item-2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section3 .thrid-item .item-2 .font {
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
}
.section3 .thrid-item .item-2 .font .element h1 {
  color: white;
  font-size: 29px;
  font-weight: 200;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.section3 .thrid-item .item-2 .font .element p {
  font-size: 18px;
  color: white;
  font-weight: 900;
  font-family: "Montserrat", sans-serif;
  line-height: 23px;
}
.section3 .thrid-item .item-2 .font .size {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section3 .thrid-item .item-2 .font .size .size-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: white;
}
.section3 .thrid-item .item-2 .font .size .size-1 i {
  font-size: 40px;
  color: #7db9e8;
}

.section4 {
  width: 100%;
  padding: 35px 0px;
}
.section4 .second-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section4 .second-item .promise {
  width: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.section4 .second-item .promise h1 {
  color: rgb(30, 29, 29);
  font-size: 37px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}
.section4 .second-item .promise div {
  width: 80px;
  height: 2px;
  background-color: rgb(30, 29, 29);
}
.section4 .second-item .promise p {
  color: gray;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  line-height: 23px;
  font-size: 14px;
}

.section5 {
  padding: 25px 0px;
  width: 100%;
}
.section5 .end {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section5 .end .finish {
  width: 30%;
  border: 1px solid gainsboro;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  transition: all 0.3s ease;
  margin: auto;
  overflow: hidden;
}
.section5 .end .finish:hover img {
  transform: scale(1.1);
}
.section5 .end .finish img {
  background-size: cover;
  transition: all 0.3s;
  display: block;
  width: 100%;
  transform: scale(1);
}
.section5 .end-1 {
  width: 90%;
  padding: 15px 0px 43px 0px;
}
.section5 .end-1 div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section5 .end-1 div h1 {
  color: rgb(30, 29, 29);
  font-size: 20px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}
.section5 .end-1 div p {
  color: gray;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  line-height: 23px;
  font-size: 15px;
}

footer {
  padding: 50px 0px;
  background-color: rgb(239, 239, 252);
}
footer .footer-1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  text-align: center;
}
footer .footer-1 div {
  width: 100%;
  height: 1px;
  background-color: rgb(205, 205, 205);
}
footer .footer-1 p {
  color: rgb(82, 81, 81);
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  line-height: 23px;
  font-size: 16px;
}
footer .footer-1 p span {
  color: #7db9e8;
  cursor: pointer;
}

.number {
  padding: 30px 0px;
}
.number .rob {
  display: flex;
  justify-content: center;
  align-items: center;
}
.number .rob .mean {
  margin-top: 20px;
  width: 180px;
  border-style: none;
  padding: 13px 0px;
  background-color: #7db9e8;
  color: white;
  font-size: 18px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
}

@media screen and (max-width: 1475px) {
  .section1 .first-item .first {
    width: 330px;
  }
  .section1 .first-item .first p {
    font-size: 24px;
  }
  .section1 .first-item .second {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .section1 .first-item .second .one h1 {
    font-size: 30px;
  }
  .section1 .first-item .second .one h2 {
    font-size: 22px;
  }
  .section1 .first-item .second .two {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section1 .first-item .second .two img {
    margin-left: 0;
    width: 85%;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    max-width: 800px;
  }
  nav {
    padding: 10px 0px;
    transition: all 0.5s ease;
  }
  nav .container {
    max-width: 800px;
  }
  nav .container .list {
    transition: all 0.5s ease;
  }
  nav .container .header ul {
    display: none;
  }
  nav .container .header i {
    display: block;
  }
  .section2 .second-item .promise {
    width: 80%;
  }
  .section4 .second-item .promise {
    width: 80%;
  }
  .section3 .thrid-item .item-1 {
    width: 80%;
  }
  .section3 .thrid-item .item-2 {
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .section3 .thrid-item .item-2 .font {
    display: flex;
    justify-content: flex-start;
    width: 50%;
    margin-top: 20px;
  }
  .section1 .first-item {
    align-items: flex-start;
    width: 100%;
  }
  .section1 .first-item .second {
    width: 100%;
    flex-direction: column;
    gap: 30px;
  }
  .section1 .first-item .second .one {
    width: 100%;
  }
  .section1 .first-item .second .two {
    width: 95%;
  }
  main .js {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    display: flex;
    gap: 30px;
  }
  main .js .js-item {
    width: 30%;
  }
  .section5 .end {
    justify-content: flex-start;
    flex-wrap: wrap;
    display: flex;
  }
  .section5 .end .finish {
    margin-top: 30px;
    width: 47%;
  }
}
@media screen and (max-width: 768px) {
  .section1 .first-item .first {
    width: 230px;
    padding: 70px 0px;
  }
  .section1 .first-item .first p {
    font-size: 17px;
  }
  .section1 .first-item .second .one {
    width: 100%;
  }
  main .js {
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    gap: 30px;
  }
  main .js .js-item {
    width: 46%;
  }
  .section2 .second-item .promise {
    width: 100%;
  }
  .section4 .second-item .promise {
    width: 100%;
  }
  .section3 .thrid-item .item-1 {
    width: 100%;
  }
  .section5 .container .end {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  .section5 .end {
    width: 100%;
  }
  .section5 .end .finish {
    width: 100%;
  }
  .section1 .first-item .second .one {
    width: 100%;
  }
  .section1 .first-item .second .one .small {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
  }
  main .js {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 30px;
    flex-direction: column;
  }
  main .js .js-item {
    width: 55%;
  }
  .section3 .thrid-item .item-2 {
    flex-direction: column;
  }
  .section3 .thrid-item .item-2 .font {
    display: flex;
    justify-content: flex-start;
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */